# grpc-store-poc

./: GrpcStorePoc.sln  README.md
Store/: Store.csproj  StoreUtil.cs  store_db.json
Store/protos/: store.proto
StoreClient/: Program.cs
StoreServer/: Program.cs  StoreImpl.cs  StoreServer.csproj
